.button
  display: inline-flex
  gap: 0.55rem
  align-items: center
  width: max-content
  padding: 0.55rem 1.111rem
  font-family: var(--font-lato)
  font-weight: 600
  line-height: 0.75
  text-decoration: none
  border-radius: 100px
  background: #154aea
  color: #fff
  transition: .2s background

.button:hover
  background: #1442cb
